NODE_ENV=
BACKEND_URL=https://apichat.easyprocr.com
FRONTEND_URL=https://easychat.easyprocr.com
PROXY_PORT=443
PORT=8080

DB_DIALECT=
DB_HOST=34.174.81.53
DB_USER=u811w9ljgvjyc
DB_PASS=eo79nidewiix
DB_NAME=dbogbat9e1zyff

JWT_SECRET=654654654654654654654654
JWT_REFRESH_SECRET=564654654654654654
